LineComment=1
BlockComment=2
WS=3
SQString=4
DQString=5
NQString=6
String=7
CommandStart=8
CommandBlockComment=9
CommandLineComment=10
CommandWS=11
RoleCommand=12
WaitCommand=13
SoundCommand=14
GroupCommand=15
SettingsCommand=16
ParagraphCommand=17
CallCommand=18
ParagraphCommandBlockComment=19
ParagraphCommandLineComment=20
ParagraphCommandWS=21
ParagraphName=22
ParagraphParameterStart=23
ParagraphCommandEnd=24
ParagraphParameterComment=25
ParagraphParameterLineComment=26
ParagraphParameterWS=27
ParagraphAlign=28
ParagraphLeftMargin=29
ParagraphRightMargin=30
ParagraphMaxWidth=31
ParagraphCase=32
ParagraphParameterEnd=33
ParagraphValue=34
SettingsCommandBlockComment=35
SettingsCommandLineComment=36
SettingsCommandWS=37
SettingsParameterStart=38
SettingsEnd=39
SettingsParameterComment=40
SettingsParameterLineComment=41
SettingsParameterWS=42
SettingsTitle=43
SettingsSoundsFolder=44
SettingsTmpFolder=45
SettingsAudioType=46
SettingsShow=47
SettingsDebug=48
SettingsDefaultLang=49
SettingsLineWidth=50
SettingsValue=51
SettingsParameterEnd=52
RoleCommandBlockComment=53
RoleCommandLineComment=54
RoleCommandWS=55
RoleName=56
RoleParameterStart=57
RoleCommandEnd=58
RoleParameterBlockComment=59
RoleParameterLineComment=60
RoleParameterWS=61
RolePitch=62
RoleRate=63
RoleGain=64
RoleVolume=65
RoleAlias=66
RoleSOUND=67
RoleLang=68
RoleValue=69
RoleParameterEnd=70
SoundCommandBlockComment=71
SoundCommandLineComment=72
SoundCommandWS=73
SoundName=74
SoundParameterStart=75
SoundCommandEnd=76
SoundParameterComment=77
SoundParameterLineComment=78
SoundParameterWS=79
SoundGain=80
SoundFadeIn=81
SoundFadeOut=82
SoundSource=83
SoundSOUND=84
SoundStart1=85
SoundEnd1=86
SoundDuration1=87
SoundStart2=88
SoundEnd2=89
SoundDuration2=90
SoundValue=91
SoundParameterEnd=92
WaitCommandBlockComment=93
WaiyCommandLineComment=94
WaitCommandWS=95
WaitName=96
WaitParameterStart=97
WaitCommandEnd=98
WaitParameterBlockComment=99
WaitParameterLineComment=100
WaitParameterWS=101
WaitDelay=102
WaitParameterEnd=103
GroupCommandBlockComment=104
GroupCommandLineComment=105
GroupCommandWS=106
GroupName=107
GroupParameterStart=108
GroupCommandEnd=109
GroupParameterComment=110
GroupParameterLineComment=111
GroupParameterWS=112
GroupMembers=113
GroupMember=114
GroupParameterEnd=115
CallCommandBlockComment=116
CallCommandLineComment=117
CallCommandWS=118
CallValue=119
CallParameterStart=120
CallCommandEnd=121
CallParameterBlockComment=122
CallParameterLineComment=123
CallParameterWS=124
CallParameterName=125
ParameterMembersBlockComment=126
ParameterMembersLineComment=127
ParameterMembersWS=128
ParameterMember=129
ParameterEnd=130
NumberWS=131
Number=132
LanguageWS=133
Language=134
ParagraphValuesWS=135
AlignValue=136
CaseValue=137
BooleanWS=138
Boolean=139
'Role'=12
'Wait'=13
'Sound'=14
'Group'=15
'Settings'=16
'Paragraph'=17
'align'=28
'leftmargin'=29
'rightmargin'=30
'maxwidth'=31
'case'=32
'title'=43
'soundsfolder'=44
'tmp'=45
'mp3'=46
'show'=47
'debug'=48
'defaultlang'=49
'linewidth'=50
'pitch'=62
'rate'=63
'volume'=65
'alias'=66
'lang'=68
'fadein'=81
'fadeout'=82
'source'=83
'start1'=85
'end1'=86
'duration1'=87
'start2'=88
'end2'=89
'duration2'=90
'delay'=102
'members'=113
